spring.application.name=HMSUISERVICE


server.port = 8085
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


