spring.application.name=HMSAPIGateway
server.port=8089
#add api gateway route id
spring.cloud.gateway.routes[0].id=HMSUIService
spring.cloud.gateway.routes[0].uri=http://localhost:8085
#spring.cloud.gateway.routes[0].uri=lb:
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/adminUI/**(?<segment>.*),/${segment}

